# FineRepository

./: FineTable.sln
FineTable.API/: FineTable.API.csproj  Program.cs  appsettings.json
FineTable.API/Controllers/: FineCollectionController.cs  FineController.cs
FineTable.API/Properties/: launchSettings.json
FineTable.Application/: ApplicationServices.cs  FineTable.Application.csproj
FineTable.Application/DTO/Request/: FineCollectionRequest.cs  FineRequest.cs
FineTable.Application/DTO/Response/: FineCollectionResponse.cs  FineResponse.cs
FineTable.Application/Manager/Implementation/: FineCollectionManager.cs  FineManager.cs
FineTable.Application/Manager/Interface/: IFineCollectionManager.cs  IFineManager.cs
FineTable.Application/Mapper/: MapperProfile.cs
FineTable.Domain/: FineTable.Domain.csproj
FineTable.Domain/Entities/: EFine.cs  EFineCollection.cs
FineTable.Domain/Enum/: MemberType.cs
FineTable.Domain/Interface/: IFineCollectionService.cs  IFineService.cs
FineTable.Infrastructure/: FineTable.Infrastructure.csproj  InfrastructureServices.cs
FineTable.Infrastructure/Mapper/: MapperHelper.cs
FineTable.Infrastructure/Migrations/: 20230803102621_init.Designer.cs  20230803102621_init.cs  20230803103014_init2.Designer.cs  20230803103014_init2.cs  20230803104311_init2.Designer.cs  20230803104311_init2.cs  20230803104751_Initial.Designer.cs  20230803104751_Initial.cs  20230803111258_seededdata.Designer.cs  20230803111258_seededdata.cs  20230803112436_IntialSamiksha.Designer.cs  20230803112436_IntialSamiksha.cs  DatabaseContextModelSnapshot.cs
FineTable.Infrastructure/Repository/: DatabaseContext.cs  IServiceFactory.cs  IServiceRepository.cs  SeedData.cs  ServiceRepository.cs
FineTable.Infrastructure/Service/: Common.cs  FineCollectionService.cs  FineService.cs
FineTable/Properties/: launchSettings.json
